<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animação 1 - exemplo</title>

    <style>
        #quadro{
            width: 100px;
            height: 100px;
            background-color: violet;}

        #quadro:hover{
            transition: 3s;
            width: 120px;
            height: 120px;
            background-color: blue;}
            
        }
        #quadro1{
            width: 250px;
            height: 100px;}

        #quadro1:hover{
            padding: 20em;
            margin-left: 10px;
            transition: 3s;
            transform: rotate(-20deg);
            
        }    


    </style>

  </head>

  <body>

    <div id="quadro">
        
    </div>

    <br><br>

    <div id="quadro1">
        <img src="../html-canvas/doggo.jfif" alt="">
    </div>

  </body>
</html>
